<style>
.box {
	background-image: url("http://front.rocks/tp/03-html-css-advanced/tp5/img/sprite.png");
	width: 84px;
	height: 84px;
	display: inline-block;
	border: 1px solid silver;
	margin: 5px;
}

.row {}

.rnd {border-radius:100%;}

.fbw{background-position:0 0;}
.fbc{background-position:0 168;}
.fbb{background-position:0 84;}

.glw{background-position:672 0;}
.glc{background-position:672 168;}
.glb{background-position:672 84;}

.liw{background-position:588 0;}
.lic{background-position:588 168;}
.lib{background-position:588 84;}

.tww{background-position:252 0;}
.twc{background-position:252 168;}
.twb{background-position:252 84;}

.pin{background-position:504 0;}
.sky{background-position:336 0;}
.vim{background-position:168 0;}
.ytb{background-position:84 0;}

</style>

<html>
	<div class="row">
		<div class="box fbw"></div>
		<div class="box glw"></div>
		<div class="box liw"></div>
		<div class="box tww"></div>
	</div>
	<div class="row">
		<div class="box fbc"></div>
		<div class="box glc"></div>
		<div class="box lic"></div>
		<div class="box twc"></div>
	</div>
	<div class="row">
		<div class="box fbb"></div>
		<div class="box glb"></div>
		<div class="box lib"></div>
		<div class="box twb"></div>
	</div>
	<div class="row">
		<div class="box pin rnd"></div>
		<div class="box sky rnd"></div>
		<div class="box vim rnd"></div>
		<div class="box ytb rnd"></div>
	</div>
</html>