<style>
body {
	background:#800080;
	margin: 0;
	padding: 0;
	text-align: center;
}

#content {
	width: 900px;
}

header {
	background: #1de58b;
	border-radius: 10px;
	padding: 20px;
	width: 800px;
	margin: 5px;
	display: inline-block;
	vertical-align: top
}

nav {
	background: #0566f1;
	height: 300px;
	border-radius: 10px;
	padding: 20px;
	width: 200px;
	margin: 5px;
	display: inline-block;
	vertical-align: top;
}
main {
	background: #f29e09;
	height: 300px;
	border-radius: 10px;
	padding: 20px;
	width: 550px;
	margin: 5px;
	display: inline-block;
	vertical-align: top
}
footer {
	background: #9de042;
	border-radius: 10px;
	padding: 20px;
	width: 800px;
	margin: 5px;
	display: inline-block;
	vertical-align: top
}
</style>

<html>
	<div id="content">
		<header>
			<h1>HEADER</h1>
		</header>
		<nav>
			<h1>NAV</h1>
		</nav>
		<main>
			<h1>MAIN</h1>
		</main>
		<footer>
			<h1>FOOTER</h1>
		</footer>
	</div>
</html>